[bdist_wheel]
python_tag = py3

[metadata]
license = BSD-3-Clause
license_files = LICENSE
long_description_content_type = text/x-rst

#[pycodestyle]
#ignore = E303,E402,W391
#format = "format '%(code)s: %(text)s'"
#max-line-length = 120
